[BEE_TEST]
# Number of times the test command will be executed
num_runs = 1

# Duration in seconds to pause between each test run
pause_duration = 100

# Storage radius value for the rchash command (0 to 32)
storage_radius = 10

# Neighbourhood value in hexadecimal for the rchash command (e.g., 501c)
neighbourhood = 501c

# Name/location of the CSV log file
log_file = bee_test_log.csv
